17,button_3,1,29.19%,NoName
18,button_3,1,29.90%,NoName
19,button_3,1,33.00%,NoName
20,button_3,1,32.89%,NoName
21,button_1,3,19.64%,NoName
22,button_2,3,27.74%,NoName
23, button_3, 1, 33.15%, 株式会社
24, button_3, 3, 8.46%, NoName
25, button_3, 1, 28.80%, ほ
26, 上級, 2, 9.64%, rei
27, 上級, サル, 25.22%, ほ
28, 上級, 馬, 31.64%, NoName
29, 上級, a, 81.97%, NoName
30, 上級, a, 71.25%, NoName
31, 初級, 牛, 1.45%, NoName
32, 上級, 牛, 9.79%, NoName
33, 中級, a, 70.33%, NoName
34, 中級, サル, 22.97%, NoName
35, 上級, 馬, 26.96%, NoName
36, 上級, 牛, 7.52%, NoName
37, 上級, 牛, 5.47%, NoName
38, 上級, 牛, 4.94%, NoName
39, 上級, 馬, 19.43%, NoName
40, 上級, 馬, 23.53%, NoName
41, 上級, 牛, 8.00%, NoName
42, 上級, サル, 23.47%, NoName
43, 上級, 牛, 9.64%, NoName
44, 上級, サル, 7.22%, NoName
45, 上級, 馬, 2.57%, こはら
46, 上級, 馬, 33.15%, NoName
47, 上級, 馬, 22.08%, NoName
